<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mobilní aplikace</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="obal">

          <ul class="menu">
            <li>
              <a class="appka" href="#appka">Super appka</a>
            </li>
            <li>
              <a href="#design">Úžasný design</a>
            </li>
            <li>
              <a href="#funkce">Boží funkce</a>
            </li>
            <li>
              <a href="#zadara">Zdarma ke stažení</a>
            </li>
          </ul>

          <section class="poutac">

            <div class="popis">

              <h1>Super Appka</h1>

              <p class="motto">
                Úžasná mobilní aplikace, <br>
                která Ti změní život.
              </p>

              <div class="tlacitka">
                <a class="tlacitko1" href="#stahuj">Stáhnout zdarma</a>
                <a class="tlacitko2" href="#moreinfo">Více informací</a>
              </div>
            </div>

            <div class="ruka">
              <img src="images/telefon.png" alt="telefon v ruce">
            </div>

          </section>

          <section class="moznosti">

            <div class="cestuj">
              <img src="images/letadlo.svg" alt="letadlo">
              <h2>Cestuj po světě</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ea maxime eius aliquam pariatur magni totam natus quo inventore ut?</p>
            </div>

            <div class="chatuj">
              <img src="images/bubliny.svg" alt="bubliny">
              <h2>Chatuj s přáteli</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ea maxime eius aliquam pariatur magni totam natus quo inventore ut?</p>
            </div>

            <div class="zazij">
              <img src="images/mapa.svg" alt="mapa">
              <h2>Zažij dobrodužství</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ea maxime eius aliquam pariatur magni totam natus quo inventore ut?</p>
            </div>

          </section>

          <footer class="paticka">
              <p>© 2016, Web od A do Z</p>
          </footer>




        </div>
    </body>
</html>
